# FirdLoader

./: .gitmodules  FirdLoader.vcxproj  README.md
includes/: bootparam.h
src/: elf.h  main.c  utils.c  utils.h
